<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <link rel="shortcut-icon" type="images/jpg" href="assets/images/logo.jpg" />
    <title>E-tsitso</title>
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.1/css/all.css"
      integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp"
      crossorigin="anonymous"
    />

    <link rel="stylesheet" href="/assets/styles/main.css" />
  </head>
  <body>
    <!--Header Section-->
    <header>
      <div class="header-section d-flex p-3">
        <img
          src="assets/resources/logo.png"
          alt="logo"
          class="header-logo p-2"
        />
        <button type="button" class="btn-success header-button text-white">
          Portofolio
        </button>
      </div>
    </header>
    <!--Hook Section-->
    <section class="hook-section">
      <video
        autoplay
        muted
        loop
        src="assets/resources/Smartphone_03.mp4"
        alt="video"
        id="hookVideo"
      ></video>
      <div class="overlay">
        <p class="hook">
          <span class="hook1"
            >Not your <br />
            typical <br />
            marketing <br />
            agency
          </span>
          <br />
          <span class="hookTag"
            >The time is now for it to be okay to be great.</span
          >
        </p>
        <button type="button" class="btn-success hook-button text-white">
          Get started
        </button>
      </div>
    </section>
    <!--Navbar-->
    
      <nav class="nav navbar-default">
        <div class="container-fluid">
        <ul class="nav navbar-nav">
          <li><a href="">Who we are</a></li>
          <li><a href="">What we believe</a></li>
          <li><a href="">What we do</a></li>
        </ul>
      </div>
      </nav>
   
    <!--Main Section-->
    <main>
      <section class="main-section">
        <!--Who we are-->
        <div>
          <p>Who we are</p>
          <span></span>
        </div>
        <div>
          <p>
            E-tsitso Agency ranks top among the professional integrated
            marketing companies in Burundi.<br />
            We offer a comprehensive suite of services designed to cater
            marketing needs of Burundi Businesses with services such as creative
            studio, growth marketing, Social Media and digital marketing and
            direct marketing and various trainings. <br />
            While we enjoy working with SMEs, we are very comfortable working
            with big corporate. Our Mission is to unleash our partners’ business
            growth by boosting their strategic Marketing capabilities and
            skills.<br />
          </p>
          <img
            src="assets/resources/ets2_auto_x2-1-transformed.png"
            alt="image"
          />
        </div>
        <!---What we believe-->
        <div>
          <p>What we believe</p>
          <p>
            We believe in the power of creative thinking to disrupt markets and
            achieve innovative brand results. With ideas generated from deep
            local market understanding and powerful research-driven insight, we
            deliver unequalled results.
          </p>
        </div>
        <!--What we do-->
        <div>
          <p>What we do</p>
          <p>
            E-tsitso Agency ranks top among the professional Marketing companies
            in Burundi. We offer a comprehensive suite of services designed to
            cater the marketing needs of Burundi Businesses
          </p>
          <div class="content-container">
            <img src="assets/resources/nimbus_marketing.png" alt="icon" />
            <p>Creative <span>Marketing</span></p>
            <p>
              Our creative studio delivers unique branding concepts that make
              your business stand out from competition. Whether you want to
              create a new brand or rebrand an existing one, our creative team
              will help you achieve your objectives. Digital billboards,
              banners, animated videos, documentaries, and so much more.
            </p>
            <br />
            <img
              src="assets/resources/icon-park-outline_market-analysis.png"
              alt="icon"
            />
            <p>Market <span>Activations</span></p>
            <p>
              We help your company plan and execute direct marketing activities
              with high effectiveness such as roadshows, market blitz as well as
              one on one engagement campaigns.
            </p>
            <br />
            <img src="assets/resources/ic_outline-mouse.png" alt="icon" />
            <p>Digital & Social <span>Media Marketing</span></p>
            <p>
              We help manage your corporate profile by conceiving a digital
              strategy and community Management Strategy with purpose to achieve
              higher audience engagement, followership increase on social media
              platforms
            </p>
            <br />
            <img
              src="assets/resources/ic_baseline-content-paste-search.png"
              alt="icon"
            />
            <p>Content <span>Creation</span></p>
            <p>
              With our services, the creation of professional content for your
              business list no longer hassles. We handle video ads production,
              Corporate videos production, copywriting for newsletters, SEO
              Website content, blog posts, and much more.
            </p>
            <br />
            <img src="assets/resources/carbon_events.png" alt="icon" />
            <p>Events <span>Marketing-PR</span></p>
            <p>
              Our top notch events planning professionals work with you to
              understand your event objectives. We recommend the best event,
              attract your audience, and organize the event.
            </p>
            <br />
            <img src="assets/resources/bi_tools.png" alt="icon" />
            <p>Customer <span>engagement IT Tools</span></p>
            <p>
              Achieve increased impact with precision marketing tools such as
              SMS Marketing, USSD ads as well as Chat bots for a result-driven
              Marketing strategy
            </p>
            <br />
          </div>
        </div>
        <!--Blog Section-->
        <div>
          <h3>Check out What's new</h3>
          <img src="assets/resources/ets5 1.png" alt="image" />
          <img src="assets/resources/ets4 1_auto_x2.jpg" alt="blogimage" />
          <h1>Factors behind a marketing campaign sucess</h1>
          <p>
            A successful marketing campaign depends on a number of factors, both
            on the side of the agency and on the side of the client company.
            Whether you are on one side or the other, from the moment you
            execute a campaign the responsibility for success falls on both of
            you. <br />
            Some of the factors affecting campaigns may be beyond your control
            but, without doubt, others are totally manageable. Based on our
            experience, we've put together 5 key elements among others that you
            should consider for every marketing campaign, to maximize your
            chances of success.<br />
            <span>1.</span>Clearly stating the scope of the work and
            expectations from both parties: It is possible that due to various
            factors a marketing campaign essentials steps to launch such as the
            briefing are rushed. That’s a bad start. A recipe for an ineffective
            campaign. It is fundamental to resist the pressure to launch and do
            things the right way. Blurry expectations are an open ground to
            disagreements between the two parties. <br />
            <span>2.</span>Effective communication and collaboration: One cannot
            highlight enough the importance of effective communication and
            collaboration. For a better collaboration, it is essential to have
            an understanding of individual roles. Each part should know clearly
            from the on-set expected deliverable tasks and mid/long term goals.
            This enables highlighting critical tasks to not miss and avoiding
            ineffectiveness. For the communication side, constant in-person and
            online dialogue is very important. Multiple communication options
            and channels must be put in place. This is fundamental to encourage
            feedback and foster an environment of trust. Fluid communication
            ultimately boosts progress in tasks execution. Thirdly, conflict
            will surely arise. Even when you execute planned tasks effectively,
            issues and misunderstandings will arise. Better prepare for such
            situation by laying down conflict resolutions strategies. Win-Win
            scenarios are key to resolve these situations.<br />
            <span>3.</span>Thorough mapping of the actions end-result allowing
            flexibility in execution: When executing ground activities, there
            are always unexpected situations where teams have to adjust. Having
            already defined campaigns goals allows to adapt to field execution
            challenges without compromising the end goal. Both parties need to
            be flexible to adjust to new realities keeping in mind expected
            actions outcomes.<br />
            <span>4.</span>Creativity conducive work environment: It is crucial
            to set up a work environment where creative agencies feel free to
            express their creativity and enrich the campaigns sometimes
            on-the-go. Project champions need to keep an open door attitude
            toward new concepts provide they fit in schedule and serve project
            ultimate purpose.<br />
            <span>5.</span>Openness to Out-of-Box creative concepts: One of the
            character trait of creative marketing teams is their bubbling
            creative mind. You’re guaranteed to never get bored. While executing
            campaigns, it is much expected that new creative concepts emerge.
            Probing such ideas and encouraging them make your campaign go a long
            way. <br />
          </p>
        </div>
      </section>
    </main>
    <!--Footer-->
    <footer class="footer-container">
      <div>
        <p>follow us:</p>
        <ul>
          <li><a href="https://www.facebook.com/etsitso">Facebook</a></li>
          <li>
            <a href="https://www.instagram.com/etsitso_agency/">Instagram</a>
          </li>
          <li><a href="https://twitter.com/e_tsitso_agency">Twitter</a></li>
          <li><a href="">Linkedin</a></li>
          <li><a href="">Tiktok</a></li>
        </ul>
      </div>
      <div>copyright</div>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
    <!--Iconify script-->
    <script src="https://code.iconify.design/1/1.0.7/iconify.min.js"></script>
  </body>
</html>
